[rhel-9-for-$basearch-baseos-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/9.4/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/197698772758591928-key.pem
sslclientcert = /etc/pki/entitlement/197698772758591928.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-$basearch-appstream-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/9.4/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/197698772758591928-key.pem
sslclientcert = /etc/pki/entitlement/197698772758591928.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[codeready-builder-for-rhel-9-$basearch-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/9.4/$basearch/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/197698772758591928-key.pem
sslclientcert = /etc/pki/entitlement/197698772758591928.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1